server {
    listen                  443 ssl;
    server_name             dynaboard.net;
    root                    usr/share/nginx/html;
    ssl_certificate         etc/nginx/certs/dynaboard.net-crt.pem;
    ssl_certificate_key     etc/nginx/certs/dynaboard.net-key.pem;

    location / {
        proxy_pass http://localhost:5173/;
    }

    location /login {
        proxy_pass http://localhost:5173/login/;
    }

    location /dashboard/([a-zA-Z0-9-]*) {
        proxy_pass http://localhost:5173/dashboard/$1/;
    }

    location /dashboard/([a-zA-Z0-9-]*)/settings {
        proxy_pass http://localhost:5173/dashboard/$1/settings/;
    }
}

