.grid-sections {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    padding: 20px;
}

/* .sections, .sections-hover,  */
.add-new-section {
    border: medium dashed lightgray;
    border-radius: 5px;
    height: 300px;
    max-height: 300px;
    width: 400px;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-new-section {
    border-color: rgb(220, 220, 220);
    font-size: 75px;
    color: lightgray;
    font-weight: bold;
}

.sections-hover:hover, .add-new-section:hover {
    background-color: rgb(240, 240, 240);
    cursor: pointer;
}

#options-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 100%;
    width: 110px;
    top: 40px;
    padding: 50px 10px;
    box-shadow: 0px 8px 16px 0px lightgray;
}

.option:hover {
    background-color: #dddddd;
    cursor: pointer;
    width: 110px;
    text-align: center;
    font-weight: bold;
}

textarea {
    font-family: Chakra Petch, sans-serif;
    font-size: 16px;
    padding: 14px;
    border: double 10px lightgray;
}

textarea:focus {
    outline: none;
}

.notepad-div {
    padding-top: 8px;
    border-radius: 5%;
    background: linear-gradient(#e2e2e2 50%, #ffffff00 50%);
    max-width: 407px;
}

label {
    position: relative;
    font-size: 18px;
    left: 23px;
}

.notepad {
    position: relative;
    top: 3px;
    resize: none;
    height: 230px;
    width: 360px;
}